<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rXN-NT-VVn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Simple_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="IQU-e7-8yR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weather cell" rowHeight="72" id="GJI-TD-ffJ" customClass="WeatherTableViewCell" customModule="My_Simple_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GJI-TD-ffJ" id="yGY-yY-BU4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sut-Rt-VcG">
                                                    <rect key="frame" x="20" y="11" width="374" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4zo-kt-GXa">
                                                            <rect key="frame" x="0.0" y="3.5" width="318" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1b-ic-QVp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="318" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5z-II-ox2">
                                                                    <rect key="frame" x="0.0" y="28.5" width="318" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n8U-HU-OJw">
                                                            <rect key="frame" x="326" y="1" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="Kwd-gq-b74"/>
                                                                <constraint firstAttribute="width" secondItem="n8U-HU-OJw" secondAttribute="height" id="kN5-xF-NFH"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sut-Rt-VcG" secondAttribute="trailing" id="8Ip-Kf-pjL"/>
                                                <constraint firstItem="sut-Rt-VcG" firstAttribute="top" secondItem="yGY-yY-BU4" secondAttribute="topMargin" id="cqU-uw-NFG"/>
                                                <constraint firstItem="sut-Rt-VcG" firstAttribute="leading" secondItem="yGY-yY-BU4" secondAttribute="leadingMargin" id="i6u-9V-grV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sut-Rt-VcG" secondAttribute="bottom" id="zTh-sR-qHV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="n8U-HU-OJw" id="NP4-DX-YBg"/>
                                            <outlet property="titleLabel" destination="V1b-ic-QVp" id="sax-oz-Z8i"/>
                                            <outlet property="weatherLabel" destination="G5z-II-ox2" id="UDc-Pb-Ia3"/>
                                            <segue destination="vHp-Sd-3eq" kind="show" identifier="show favorite details" id="67V-lF-yhx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="unknown cell" id="ER5-uE-0tq" customClass="UnknownTableViewCell" customModule="My_Simple_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="127.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ER5-uE-0tq" id="9Un-bO-JZ4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nD3-sX-ENw">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="nD3-sX-ENw" secondAttribute="bottom" id="7Ww-Kh-zQS"/>
                                                <constraint firstItem="nD3-sX-ENw" firstAttribute="leading" secondItem="9Un-bO-JZ4" secondAttribute="leadingMargin" id="g9B-IJ-p1n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nD3-sX-ENw" secondAttribute="trailing" id="jHS-hn-FZS"/>
                                                <constraint firstItem="nD3-sX-ENw" firstAttribute="top" secondItem="9Un-bO-JZ4" secondAttribute="topMargin" id="rop-Ub-5QO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="nD3-sX-ENw" id="Az1-Wg-yeC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ozG-rR-fhv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3ru-K0-FZI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IQU-e7-8yR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D93-6X-Tns"/>
                            <constraint firstAttribute="bottom" secondItem="IQU-e7-8yR" secondAttribute="bottom" id="F2q-Gv-moB"/>
                            <constraint firstItem="IQU-e7-8yR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IPX-Zw-MgC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IQU-e7-8yR" secondAttribute="trailing" id="Xwb-e6-r9y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My App" id="bV3-qe-Kkf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LA3-sK-Vzk">
                            <connections>
                                <action selector="pressAddAddress:" destination="BYZ-38-t0r" id="T7G-St-0ni"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="IQU-e7-8yR" id="Gkz-em-Zvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="120.53571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xgH-cb-2Rg">
            <objects>
                <viewController id="vHp-Sd-3eq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqs-1d-caU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hwQ-WH-1n2"/>
                    </view>
                    <navigationItem key="navigationItem" id="FtC-If-3LM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVe-Wn-eBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ap1-cu-KvV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rXN-NT-VVn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oL0-Ha-Lc2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RBf-VM-fI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BK0-P5-fqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
